server.port=1220
# MySQL Configuration
spring.datasource.url=jdbc:mysql://pa-consolidated-dbs.cluster-ctkeuweqhlpx.us-east-1.rds.amazonaws.com:3306/parrotplay?serverTimezone=UTC
spring.datasource.username=parrotplay
spring.datasource.password=playp3n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# API URL
# This is a simulated public API interface from douban.
# Because I don't have iQIYI's APP_KEY and APP_SECRET, I can't get access_token for query
API_URL=http://api.douban.com/v2/movie/subject/1764796/comments?apikey=0b2bdeda43b5688921839c8ecb20399b&count=50
# A real API URL should be 
# API_URL=http://openapi.iqiyi.com/api/file/videoListForExternal?access_token=ACCESS_TOKEN&file_ids=FILE_ID1,FILE_ID2&page_size=20&page=1

#S3 Configuration
#Reasonable size optimized for apache spark reads , the unit is MB.
S3_SPARK_FILESIZE=5
S3_FILE_LOCALPATH=d:/test1/